<!DOCTYPE html>
<html>
<head>
<title>Symbol Table</title>
</head>
<body>
<table>
    <tr>
        <th>Node ID</th>
        <th>Node Name</th>
        <th>Scope ID</th>
        <th>Scope Name</th>
    </tr>
    <tr>
        <td>50</td>
        <td>s0</td>
        <td>0</td>
        <td>global</td>
    </tr>
    <tr>
        <td>6</td>
        <td>p1</td>
        <td>1</td>
        <td>Main</td>
    </tr>
    <tr>
        <td>23</td>
        <td>p2</td>
        <td>6</td>
        <td>p1</td>
    </tr>
    <tr>
        <td>40</td>
        <td>p4</td>
        <td>23</td>
        <td>p2</td>
    </tr>
    <tr>
        <td>63</td>
        <td>p3</td>
        <td>6</td>
        <td>p1</td>
    </tr>
    <tr>
        <td>84</td>
        <td>p5</td>
        <td>63</td>
        <td>p3</td>
    </tr>
    <tr>
        <td>106</td>
        <td>p4</td>
        <td>63</td>
        <td>p3</td>
    </tr>
    <tr>
        <td>130</td>
        <td>p66</td>
        <td>1</td>
        <td>Main</td>
    </tr>
</table>
<p style='color: orange'>WARNING: The procedure ( p3 id: 63 ) declared here is not called from anywhere within the scope to which it belong!</p>
<p style='color: orange'>WARNING: The procedure ( p5 id: 84 ) declared here is not called from anywhere within the scope to which it belong!</p>
<p style='color: orange'>WARNING: The procedure ( p4 id: 106 ) declared here is not called from anywhere within the scope to which it belong!</p>
</body>
</html>