n123 := -1.11;
n321 := m(n99999999999123, 1.11);
o n321;
s456 := "1234 123456 KWL"  *This is a comnt*;
i (^(T, F)) t {
g n788;
r s456;
c p999;
h
} e {
g n789
},

p999 {
b69 := T *This is a comnt*;
b70 := F;
  w (!(v(^(b69, b70), T))){
  n793 := m(a(6.71, n123), 1.00);
  n8 := d(n321, n793)
};

i (<(n793, 2.38)) t {
r s456
};


i (>(n793, 2.38)) t {
r s456
};

i (E(n793, 2.38)) t {
r s456
}

},

p 100{h,
p1{
    c p2,
    p2{
        h
    },
    p3{
        h, 
         p4{
            h
        }
    }
},p5{
  h
}}